<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content= "Welcome to the most extraordinary hotel in New England">
    <meta name="keywords" content="hotel, Boston Hotel, New England, Massachussetts, Free Meal, Free Parking">
    <link rel="stylesheet" href="css-style.css"> 
    <title>Hotel BT | Welcome</title>
    <meta name="description" content="Welcome to the most extraordinary hotel in Mass">
</head>
<body>
    <header>
        <nav>
            <h1><a href="index.html">HBT</a></h1>
            <ul>
                <li><a href="index.html">Home</a>
                <li><a href="about.html">About</a>
                <li><a href="contact.html">Contact</a>
            <ul>

        </nav>
    </header>
</body>
</html>